server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=networkdb

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
